
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>TODO write content</div>
        <form action="NewServlet">
            <label>Name</label>
            <input type="text" name="fname"/>
            <label>EmpId</label>
            <input type="text" name="eid"/>
            <label>Designation</label>
            <input type="text" name="desg"/>
            <label>Basic Pay</label>
            <input type="text" name="bp"/>
            <input type="submit" value="submit">
        </form>
    </body>
</html>
